{
  "name": "anonymous-chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"magenta,cyan\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "build:server": "npm run build --prefix server",
    "build:client": "cd client && npm install && npm run build",
    "build": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
